# Phase 4: Performance Optimization Configuration
# Copy these settings to your .env.local file and adjust as needed

# ============================================================================
# Database Performance
# ============================================================================

# Connection pool size for Prisma (default: 10)
# Increase for high concurrency, decrease for resource-constrained environments
DATABASE_URL_POOL_SIZE=10

# ============================================================================
# RAG Retrieval Performance
# ============================================================================

# RAG cache TTL in seconds (default: 1800 = 30 minutes)
# How long to cache embedding results
RAG_CACHE_TTL=1800

# RAG retrieval timeout in milliseconds (default: 2000 = 2 seconds)
# If RAG takes longer, it times out and coach answers without sources
RAG_TIMEOUT=2000

# Maximum message history to fetch (default: 30, max: 30)
# Retrieve only the last N messages for context
MAX_MESSAGE_HISTORY=30

# ============================================================================
# WebGL Shader Performance
# ============================================================================

# Maximum FPS for shader rendering (default: 60)
# Set to 30 or 45 on low-end devices
NEXT_PUBLIC_SHADER_MAX_FPS=60

# GPU memory warning threshold in MB (default: 500)
# Warn if shader uses more than this much GPU memory
NEXT_PUBLIC_SHADER_MEMORY_WARNING=500

# ============================================================================
# Performance Monitoring
# ============================================================================

# Enable debug stats display in shaders (default: false)
# Shows FPS and memory usage in top-right corner
NEXT_PUBLIC_SHADER_DEBUG_STATS=false

# Performance alert thresholds
# API latency alert if p99 > 5000ms (logged to console)
# Shader FPS alert if < 30 FPS (logged to console)
# Database query alert if > 500ms (logged to console)
